{
  "name": "watermelon-theme",
  "displayName": "watermelon-theme",
  "description": "A cute and fresh pastel theme for all your coding needs!",
  "icon": "images/watermelon-icon.png",
  "publisher": "mlkywy",
  "version": "0.3.0",
  "engines": {
    "vscode": "^1.62.0"
  },
  "repository": {
    "url": "https://github.com/alshei/vscode-watermelon",
    "type": "git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "watermelon",
        "uiTheme": "vs-dark",
        "path": "./themes/watermelon-theme.json"
      }
    ]
  }
}
